# BPL3_Backend

./: BPL3_Backend.sln
BPL3_Backend/: BPL3_Backend.csproj  Program.cs  Startup.cs  appsettings.json
BPL3_Backend/Controllers/: TeamController.cs
BPL3_Backend/JSONs/: BPL3.txt  ItemList.json  Items.json  bpl.txt  credentials.json
BPL3_Backend/Models/: DatabaseSettings.cs  Item.cs  Member.cs  Team.cs  TeamItem.cs  TeamList.cs
BPL3_Backend/Properties/: launchSettings.json
BPL3_Backend/Repositories/: Team1ItemRepository.cs  Team1Repository.cs  Team2ItemRepository.cs  Team2Repository.cs  Team3ItemRepository.cs  Team3Repository.cs  TheFearedItemRepository.cs  TheFearedRepository.cs  TheFormedItemRepository.cs  TheFormedRepository.cs  TheHiddenItemRepository.cs  TheHiddenRepository.cs  TheTwistedItemRepository.cs  TheTwistedRepository.cs
BPL3_Backend/Services/: CsvToJSONService.cs  ItemService.cs  LadderService.cs  MemberService.cs  PointsService.cs  SerializeJsonService.cs  SheetsService.cs  TeamService.cs  WebScrappingService.cs
BPL3_Backend/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
